cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           db-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pennychase/db-lesson#readme>
homepage:       https://github.com/pennychase/db-lesson#readme
bug-reports:    https://github.com/pennychase/db-lesson/issues
author:         Penny Chase
maintainer:     mpchase136@gmail.com
copyright:      2021 Penny Chase
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pennychase/db-lesson

library
  exposed-modules:
      SchemaTypes
      DatabaseCommands
  other-modules:
      Lib
      Paths_db_lesson
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , sqlite-simple
    , time
  default-language: Haskell2010

executable db-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_db_lesson
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , db-lesson
    , sqlite-simple
    , time
  default-language: Haskell2010

test-suite db-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_db_lesson
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , db-lesson
    , sqlite-simple
    , time
  default-language: Haskell2010
